# java-playground

./: .gitignore
.bin/: .gitignore
.devcontainer/: Dockerfile  devcontainer.json
apps/consistent-hash/: build.gradle  settings.gradle
apps/consistent-hash/src/main/java/com/example/hash/: Hash.java  (+2 more)
apps/experiment/: build.gradle  settings.gradle
apps/experiment/src/main/java/com/example/experiment/: Application.java  BasicReactor.java  BinaryTree.java  CharacterCollision.java  CharacterSorter.java  ExecutorSpawn.java
apps/experiment/src/test/java/com/example/experiment/: ApplicationTest.java  BinaryTreeTest.java  BitwiseOperatorTest.java  CharacterCollisionTest.java
apps/graphql/: build.gradle  settings.gradle  test.http
apps/graphql/buildSrc/: build.gradle
apps/graphql/buildSrc/src/main/groovy/: com.example.graphql.java-application-conventions.gradle  com.example.graphql.java-common-conventions.gradle  com.example.graphql.java-library-conventions.gradle
apps/graphql/graphql-starter/: build.gradle
apps/graphql/graphql-starter/src/main/java/com/example/graphql/: GraphQLAutoConfiguration.java
apps/graphql/graphql-starter/src/main/java/com/example/graphql/annotation/: GraphQLEntity.java  GraphQLMutable.java  GraphQLQueryable.java
apps/graphql/graphql-starter/src/main/java/com/example/graphql/entity/: EntityGraphQLSourceBuilder.java  GraphQLEntityCollection.java  GraphQLEntityRegistrar.java  GraphQLEntityScan.java  GraphQLTypeFactoryBean.java
apps/graphql/graphql-starter/src/main/java/com/example/graphql/example/: GraphQLExampleService.java
apps/graphql/graphql-starter/src/main/java/com/example/graphql/factory/: EntityInputTypeBuilder.java  EntityTypeBuilder.java  GraphQLSchemaFactory.java
apps/graphql/graphql-starter/src/main/java/com/example/graphql/service/: EnableGraphQLService.java  GraphQLServiceCollection.java  GraphQLServiceRegistrar.java
apps/graphql/graphql-starter/src/main/java/com/example/graphql/util/: AbstractGraphQLRegistrar.java
apps/graphql/graphql-starter/src/test/java/com/example/graphql/model/: Product.java
apps/graphql/product-service/: build.gradle
apps/graphql/product-service/src/main/java/com/example/product/: Application.java
apps/graphql/product-service/src/main/java/com/example/product/config/: CoreConfiguration.java  GraphQLConfiguration.java
apps/graphql/product-service/src/main/java/com/example/product/controller/: ProductController.java
apps/graphql/product-service/src/main/java/com/example/product/model/: Product.java
apps/graphql/product-service/src/main/java/com/example/product/repository/: ProductRepository.java
apps/graphql/product-service/src/main/java/com/example/product/service/: ProductService.java  ProductServiceImpl.java
apps/graphql/product-service/src/test/java/com/example/product/: ApplicationTest.java  ApplicationTest2.java
apps/graphql/product-service/src/test/java/com/example/product/config/: TestCoreConfiguration.java
apps/graphql/src/main/java/com/example/graphql/config/: CoreConfiguration.java
apps/graphql/src/main/java/com/example/graphql/controller/: ProductController.java
apps/graphql/src/main/java/com/example/graphql/model/: Product.java
apps/graphql/src/main/java/com/example/graphql/repository/: ProductRepository.java
apps/graphql/src/main/java/com/example/graphql/service/: ProductService.java  ProductServiceImpl.java
apps/hot-swap/: build.gradle  settings.gradle
apps/jvm/: build.gradle  settings.gradle
apps/mysql/: init-sample.sql
apps/mysql/deployment/base/: kustomization.yml  mysql-config.yml  mysql.yml
consistent-hash/src/main/java/com/example/hash/: Router.java  VirtualNode.java
notes/: checklist.md
notes/broker/: ampq.md
notes/broker/kafka/: base.md
notes/broker/rabbit-mq/: basic.md
notes/broker/rocket-mq/: basic.md
notes/cache/: basic.md
notes/cloud/: best-practice.md  circuit-breaker.md  distributed-lock.md  distributed-tracing.md  distributed-transaction.md  election.md  microservice-oauth2.md
notes/concurrent/: thread-scheduling.md
notes/database/elasticsearch/: base.md
notes/database/mongo/: index.md  replica-set.md  sharding.md  transaction.md
notes/database/mysql/: index.md  lock.md  miscellaneous.md  transaction.md
notes/database/neo4j/: intro.md
notes/database/redis/: cache.md  datatypes.md  persistence.md  scripting.md  subscription.md  transaction.md
notes/jvm/: gc.md  jvm-runtime-data.md
(+4 files in other folders)
