plugins {
    // Apply the common convention plugin for shared build configuration between library and application projects.
    id 'com.example.graphql.java-common-conventions'
    id 'org.springframework.boot'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}
