plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

group = 'com.example.graphql'

repositories {
    // Use JCenter for resolving dependencies.
    jcenter()
    maven { url 'https://repo.spring.io/milestone' }  // Spring milestones
    maven { url 'https://repo.spring.io/snapshot' }   // Spring snapshots
}

configurations {
    // All logging stuff is coming from api-common which pulls in common-logging
    all*.exclude module:'spring-boot-starter-logging'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

dependencies {
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'io.projectreactor:reactor-core'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}
